# spf

./: .gitignore  ConfigParser.cs  ICON_GUIDE.md  INTEGRATION_GUIDE.md  Logger.cs  PROJECT_STRUCTURE.md  Program.cs  README_LIBRARY.md  Socks5Server.cs  SshManager.cs  TrayApplication.cs  build.sh  build_all.sh  build_complete.sh  build_easy_spf.sh  build_library.sh  build_windows.bat  build_windows.ps1  build_windows_vs.bat  config.example.ini  config.ini  easy_spf.go  easy_spf.h  go.mod  go.sum  libeasyspf.h  libspf.h  main.go  main_windows.go  readme.md  spf.csproj  spf.go  spf.h
csharp/: SPF.cs  SPF.csproj
easySPF/: EasySPF.cs  EasySPF.csproj  README.md
easySPF-example/: EasySPFExample.csproj  Program.cs
example/: Example.csproj  Program.cs  ProgramConsole.cs
example-console/: SPFConsole.csproj
